%data.flush_raw <-
    echo "ETL Stage : Truncate `raw` data store"
    python cli.py truncate raw

%data.raw <- %data.flush_raw
    echo "ETL Stage: raw"
    START_TIME="2020-10-22 00:00:00"
    PREV_TIME=$START_TIME
    for i in $(seq 5 5 1440); do
        # Uses BSD `date` command
        END_TIME=$(date -v +$(echo $i)M -jf '%Y-%m-%d %H:%M:%S' "$START_TIME" '+%Y-%m-%d %H:%M:%S')

        # Fetch raw data
        python cli.py raw "$PREV_TIME" "$END_TIME"
        PREV_TIME=$END_TIME
    done

%data.initdb <- %data.raw:
    echo "ETL Stage : Init analytics database / Run Migrations"
    python cli.py initdb

%data.preprocess <- %data.initdb
    echo "ETL Stage: preprocess"
    python cli.py preprocess